# QuanLyNoiBoWebApplication

./: QuanLyNoiBoWebApplication.sln
QuanLyNoiBo.ViewModel/System/Languages/: LanguageVm.cs
QuanLyNoiBo.ViewModel/System/Roles/: RoleVm.cs
QuanLyNoiBo.ViewModel/System/Users/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
QuanLyNoiBoAdminApp/: Program.cs  QuanLyNoiBoAdminApp.csproj  Startup.cs
QuanLyNoiBoAdminApp/Controllers/: HomeController.cs  UserController.cs
QuanLyNoiBoAdminApp/Models/: ErrorViewModel.cs
QuanLyNoiBoAdminApp/Properties/: launchSettings.json
QuanLyNoiBoAdminApp/Services/: IUserAPI.cs  UserAPI.cs
QuanLyNoiBoAdminApp/Views/: _ViewImports.cshtml
QuanLyNoiBoAdminApp/Views/User/: Login.cshtml
QuanLyNoiBoWebAPI/: Program.cs  QuanLyNoiBoWebAPI.csproj  Startup.cs  appsettings.json
QuanLyNoiBoWebAPI/AccessDataBase/: DapperHelper.cs  DatabaseHelper.cs
QuanLyNoiBoWebAPI/Controllers/: EntitiesController.cs
QuanLyNoiBoWebAPI/Model/: RegisterResponseModel.cs  Zalo.cs
QuanLyNoiBoWebAPI/Properties/: launchSettings.json
QuanLyNoiBoWebAPI/Support/: AppConfig.cs  AppConst.cs  ArgumentModel.cs  CommonUtil.cs  DALConst.cs  FunctionModel.cs  OracleDynamicParameters.cs  PackageModel.cs  RedisCache.cs
QuanLyNoiBoWebApplication/: Program.cs  QuanLyNoiBoWebApplication.csproj  Startup.cs  appsettings.json
QuanLyNoiBoWebApplication/Controllers/: HomeController.cs
QuanLyNoiBoWebApplication/Models/: ErrorViewModel.cs
QuanLyNoiBoWebApplication/Properties/: launchSettings.json
QuanLyNoiBoWebApplication/Views/: _ViewImports.cshtml
(+2 files in other folders)
